# WSM.Media.Management

./: LICENSE  README.md  WSM.Media.Management.sln
WSM.Media.Management/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WSM.Media.Management.csproj
WSM.Media.Management/Db/: IMediaDbContext.cs
WSM.Media.Management/Media/: FileManager.cs  MediaMiddleware.cs  SampleFileCreator.cs
WSM.Media.Management/Models/: FileRequest.cs  MediaFile.cs  MediaFileType.cs  MediaTargetType.cs
WSMMediaSample1/: AppDbContext.cs  Program.cs  WSMMediaSample1.csproj  WSMMediaSample1.http
WSMMediaSample1/Properties/: launchSettings.json
